/MANIFEST:EMBED
/MANIFESTINPUT:D:\newEngine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"Lua.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UeDemo\ActionRogueLike\Intermediate\Build\Win64\ActionRogueLikeEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\LuaSocketModule.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\auxiliar.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\buffer.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\compat.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\except.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\inet.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\io.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\luasocket.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\mime.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\options.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\select.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\serial.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\tcp.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\timeout.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\udp.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\unix.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\unixdgram.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\unixstream.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\usocket.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\wsocket.cpp.obj"
"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\Default.rc2.res"
"D:\UeDemo\ActionRogueLike\Plugins\UnLua\Source\ThirdParty\Lua\lua-5.4.3\lib-c\Win64\Debug\Lua.lib"
"D:\UeDemo\ActionRogueLike\Plugins\UnLua\Intermediate\Build\Win64\UE4Editor\DebugGame\UnLua\UE4Editor-UnLua-Win64-DebugGame.lib"
"D:\newEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\newEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\newEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\newEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Binaries\Win64\UE4Editor-LuaSocket-Win64-DebugGame.dll"
/IMPLIB:"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\UE4Editor-LuaSocket-Win64-DebugGame.suppressed.lib"
/PDB:"D:\UeDemo\ActionRogueLike\Plugins\UnLuaExtensions\LuaSocket\Binaries\Win64\UE4Editor-LuaSocket-Win64-DebugGame.pdb"
/ignore:4078